export let LOCALES = {
  en:{
    "i.message": "You've solved the query! \n Click 'Continue' to advance to the next puzzle.",
    "i.continue":"Continue",
    "i.error":"Error",
    "i.Query":"Query",
    "i.Results":"Results",
    "i.Tests":"Tests",
    "i.error_loading_db":"Error loading database",
    "i.error_fetching_db": "Error fetching database",
    "i.error_running_query":"Error running query",
    "i.loading_config_and_db":"Loading configuration and database...",
    "i.tests_will_run_automatically": "Tests will run automatically after you execute a query.",
    "i.all_tests_passed": "All tests passed, nice work.",
    "i.Information":"Information",
    "i.RunQueryForResults": "Run a query to see results here.",
    "i.write_sql_here": "Write your SQL query here…",
    "i.run": "Run"
  },
  es:{
    "i.message": "¡Has resuelto la consulta! \n Pulsa 'Continuar' para avanzar al siguiente reto.",
    "i.continue":"Continuar",
    "i.error":"Error",
    "i.Query":"Consulta",
    "i.Results":"Resultados",
    "i.Tests":"Pruebas",
    "i.error_loading_db":"Error al cargar la base de datos",
    "i.error_fetching_db": "Error al descargar la base de datos",
    "i.error_running_query":"Error al ejecutar la consulta",
    "i.loading_config_and_db":"Cargando configuración y base de datos...",
    "i.tests_will_run_automatically": "Las pruebas se ejecutarán automáticamente después de ejecutar una consulta.",
    "i.all_tests_passed": "Todas las pruebas han pasado, buen trabajo.",
    "i.Information":"Información",
    "i.RunQueryForResults": "Ejecuta una consulta para ver los resultados aquí.",
    "i.run": "Ejecutar"
  },
  sr:{
    "i.message": "Решили сте упит! \n Кликните на 'Настави' да бисте прешли на следећу загонетку.",
    "i.continue":"Настави",
    "i.error":"Грешка",
    "i.Query":"Упит",
    "i.Results":"Резултати",
    "i.Tests":"Тестови",
    "i.error_loading_db":"Грешка при учитавању базе података",
    "i.error_fetching_db": "Грешка при преузимању базе података",
    "i.error_running_query":"Грешка при извршавању упита",
    "i.loading_config_and_db":"Учитавање конфигурације и базе података...",
    "i.tests_will_run_automatically": "Тестови ће се аутоматски покренути након извршавања упита.",
    "i.all_tests_passed": "Сви тестови су прошли, добар посао.",
    "i.Information":"Информације",
    "i.RunQueryForResults": "Извршите упит да бисте овде видели резултате.",
    "i.Run":"Изврши"
  },
};